{
 "name": "nbfontana",
 "version": "3.0.0",
 "description": "Neri Bez Fontana personal CLI",
 "repository": "nbfontana/nbfontana",
 "bin": {
  "nbfontana": "src/cli.js"
 },
 "author": {
  "name": "Neri Bez Fontana",
  "email": "nerifontana@gmail.com"
 },
 "engines": {
  "node": ">=8"
 },
 "files": [
  "src"
 ],
 "keywords": [
  "cli-app",
  "cli",
  "react-cli",
  "node",
  "fox"
 ],
 "dependencies": {
  "import-jsx": "^1.3.0",
  "ink": "^0.4.1",
  "ink-big-text": "^0.3.0",
  "ink-select-input": "^1.0.0",
  "opn": "^5.3.0"
 },
 "devDependencies": {
  "ava": "*",
  "eslint-config-xo-react": "^0.16.0",
  "eslint-plugin-react": "^7.7.0",
  "execa": "^0.10.0",
  "xo": "*"
 },
 "xo": {
  "extends": [
   "xo-react"
  ],
  "settings": {
   "react": {
    "pragma": "h"
   }
  }
 }
}
